###
POST http://localhost:8000/be/users
Content-Type: application/json

{
    "userName": "Moog",
    "firstName": "Moogii",
    "lastName": "B",
    "email": "moog@gmail.com",
    "userType": "admin",
    "password": "moog"
}

###
GET http://localhost:8000/be/users?limit=10

###
GET http://localhost:8000/be/users/5

###
PUT http://localhost:8000/be/users/

###
DELETE http://localhost:8000/be/users/7037f197-9240-4909-93af-feb2b3877c91


###
POST http://localhost:8000/be/users/login
Content-Type: application/json

{
    "email": "moog@gmail.com",
    "password": "moog"
}