###
POST http://localhost:8000/be/users
Content-Type: application/json

{
  "firstname": "moogii",
  "lastname": "moog",
  "email": "mooogiiii@yahoo.com"
}

###
GET http://localhost:8000/be/users?limit=10

###
GET http://localhost:8000/be/users/1

###
PUT http://localhost:8000/be/users/2
Content-Type: application/json

{   
    "firstname": "hi",
    "email": "123@yahoo.com"
}

###
DELETE http://localhost:8000/be/users/3


###
POST http://localhost:8000/be/users/login
Content-Type: application/json

{
    "email": "moog@gmail.com",
    "password": "moog"
}